[flake8]
enable-extensions = TC, TC1
max-complexity = 18
max-line-length = 120
ignore=
    # D104 Missing docstring in public package
    D104,
    # D100 Missing docstring in public module
    D100,
    # D107 Missing docstring in __init__
    D107,
    # W503 line break before binary operator
    W503,
    # New black update seem to be incompatible with the next 3
    # E203 whitespace before ':'
    # E231 missing whitespace after ':'
    # E241 multiple spaces after ':'
    # E272 multiple spaces before keyword
    # E271 multiple spaces after keyword
    E203,
    E231,
    E241,
    E272,
    E271,
exclude =
    .git,
    .venv
    .idea,
    __pycache__,
per-file-ignores =
    flake8_type_checking/checker.py:SIM114
    flake8_type_checking/types.py:D
    tests/**.py:D103,D205,D400,D102,D101
